{
  "version": 1,
  "projects": {
    "caas": {
      "projectType": "application",
      "root": "apps/web/caas",
      "sourceRoot": "apps/web/caas/src",
      "prefix": "caas",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web/caas",
            "index": "apps/web/caas/src/index.html",
            "main": "apps/web/caas/src/main.ts",
            "polyfills": "apps/web/caas/src/polyfills.ts",
            "tsConfig": "apps/web/caas/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/web/caas/src/favicon.ico", "apps/web/caas/src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles", "./node_modules/uikit/src/scss"]
            },
            "styles": ["apps/web/caas/src/styles/styles.scss"],
            "scripts": ["./node_modules/uikit/dist/js/uikit.min.js", "./node_modules/uikit/dist/js/uikit-icons.min.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web/caas/src/environments/environment.ts",
                  "with": "apps/web/caas/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "caas:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "caas:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "caas:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/web/caas/src/**/*.ts", "apps/web/caas/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/web/caas"],
          "options": {
            "jestConfig": "apps/web/caas/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "caas-e2e": {
      "root": "apps/web/caas-e2e",
      "sourceRoot": "apps/web/caas-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/web/caas-e2e/cypress.json",
            "tsConfig": "apps/web/caas-e2e/tsconfig.e2e.json",
            "devServerTarget": "caas:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "caas:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/web/caas-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "web-artifact-runner": {
      "projectType": "library",
      "root": "libs/web/artifact-runner",
      "sourceRoot": "libs/web/artifact-runner/src",
      "prefix": "caas",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/web/artifact-runner/src/**/*.ts", "libs/web/artifact-runner/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/artifact-runner"],
          "options": {
            "jestConfig": "libs/web/artifact-runner/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "web-confirmance-test": {
      "projectType": "library",
      "root": "libs/web/confirmance-test",
      "sourceRoot": "libs/web/confirmance-test/src",
      "prefix": "caas",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/web/confirmance-test/src/**/*.ts", "libs/web/confirmance-test/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/confirmance-test"],
          "options": {
            "jestConfig": "libs/web/confirmance-test/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "web-auth": {
      "projectType": "library",
      "root": "libs/web/auth",
      "sourceRoot": "libs/web/auth/src",
      "prefix": "caas",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/web/auth/src/**/*.ts", "libs/web/auth/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/auth"],
          "options": {
            "jestConfig": "libs/web/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "artifact-runner-service": {
      "root": "apps/srv/artifact-runner-service",
      "sourceRoot": "apps/srv/artifact-runner-service/src",
      "projectType": "application",
      "prefix": "artifact-runner-service",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/srv/artifact-runner-service",
            "main": "apps/srv/artifact-runner-service/src/main.ts",
            "tsConfig": "apps/srv/artifact-runner-service/tsconfig.app.json",
            "assets": ["apps/srv/artifact-runner-service/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/srv/artifact-runner-service/src/environments/environment.ts",
                  "with": "apps/srv/artifact-runner-service/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "artifact-runner-service:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/srv/artifact-runner-service/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/srv/artifact-runner-service"],
          "options": {
            "jestConfig": "apps/srv/artifact-runner-service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "srv-auth": {
      "root": "libs/srv/auth",
      "sourceRoot": "libs/srv/auth/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/srv/auth/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/srv/auth"],
          "options": {
            "jestConfig": "libs/srv/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "srv-config": {
      "root": "libs/srv/config",
      "sourceRoot": "libs/srv/config/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/srv/config/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/srv/config"],
          "options": {
            "jestConfig": "libs/srv/config/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "srv-mongo": {
      "root": "libs/srv/mongo",
      "sourceRoot": "libs/srv/mongo/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/srv/mongo/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/srv/mongo"],
          "options": {
            "jestConfig": "libs/srv/mongo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "test-suit-service": {
      "root": "apps/srv/test-suit-service",
      "sourceRoot": "apps/srv/test-suit-service/src",
      "projectType": "application",
      "prefix": "test-suit-service",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/srv/test-suit-service",
            "main": "apps/srv/test-suit-service/src/main.ts",
            "tsConfig": "apps/srv/test-suit-service/tsconfig.app.json",
            "assets": ["apps/srv/test-suit-service/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/srv/test-suit-service/src/environments/environment.ts",
                  "with": "apps/srv/test-suit-service/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "test-suit-service:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/srv/test-suit-service/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/srv/test-suit-service"],
          "options": {
            "jestConfig": "apps/srv/test-suit-service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "certification-service": {
      "root": "apps/srv/certification-service",
      "sourceRoot": "apps/srv/certification-service/src",
      "projectType": "application",
      "prefix": "certification-service",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/srv/certification-service",
            "main": "apps/srv/certification-service/src/main.ts",
            "tsConfig": "apps/srv/certification-service/tsconfig.app.json",
            "assets": ["apps/srv/certification-service/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/srv/certification-service/src/environments/environment.ts",
                  "with": "apps/srv/certification-service/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "certification-service:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/srv/certification-service/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/srv/certification-service"],
          "options": {
            "jestConfig": "apps/srv/certification-service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "srv-kafka": {
      "root": "libs/srv/kafka",
      "sourceRoot": "libs/srv/kafka/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/srv/kafka/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/srv/kafka"],
          "options": {
            "jestConfig": "libs/srv/kafka/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "srv-job-executor": {
      "root": "libs/srv/job-executor",
      "sourceRoot": "libs/srv/job-executor/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/srv/job-executor/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/srv/job-executor"],
          "options": {
            "jestConfig": "libs/srv/job-executor/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "caas"
}
