{
  "version": 1,
  "projects": {
    "caas-platform-web": {
      "projectType": "application",
      "root": "apps/web/caas-platform-web",
      "sourceRoot": "apps/web/caas-platform-web/src",
      "prefix": "caas-platform-web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web/caas-platform-web",
            "index": "apps/web/caas-platform-web/src/index.html",
            "main": "apps/web/caas-platform-web/src/main.ts",
            "polyfills": "apps/web/caas-platform-web/src/polyfills.ts",
            "tsConfig": "apps/web/caas-platform-web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/web/caas-platform-web/src/favicon.ico",
              "apps/web/caas-platform-web/src/assets"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles", "./node_modules/uikit/src/scss"]
            },
            "styles": ["apps/web/caas-platform-web/src/styles/styles.scss"],
            "scripts": [
              "./node_modules/uikit/dist/js/uikit.min.js",
              "./node_modules/uikit/dist/js/uikit-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web/caas-platform-web/src/environments/environment.ts",
                  "with": "apps/web/caas-platform-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "caas-platform-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "caas-platform-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "caas-platform-web:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/web/caas-platform-web/src/**/*.ts",
              "apps/web/caas-platform-web/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/web/caas-platform-web"],
          "options": {
            "jestConfig": "apps/web/caas-platform-web/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "caas-platform-web-e2e": {
      "root": "apps/web/caas-platform-web-e2e",
      "sourceRoot": "apps/web/caas-platform-web-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/web/caas-platform-web-e2e/cypress.json",
            "tsConfig": "apps/web/caas-platform-web-e2e/tsconfig.e2e.json",
            "devServerTarget": "caas-platform-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "caas-platform-web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/web/caas-platform-web-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "web-artifact-runner": {
      "projectType": "library",
      "root": "libs/web/artifact-runner",
      "sourceRoot": "libs/web/artifact-runner/src",
      "prefix": "caas-platform-web",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/web/artifact-runner/src/**/*.ts",
              "libs/web/artifact-runner/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/artifact-runner"],
          "options": {
            "jestConfig": "libs/web/artifact-runner/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "web-confirmance-test": {
      "projectType": "library",
      "root": "libs/web/confirmance-test",
      "sourceRoot": "libs/web/confirmance-test/src",
      "prefix": "caas-platform-web",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/web/confirmance-test/src/**/*.ts",
              "libs/web/confirmance-test/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/confirmance-test"],
          "options": {
            "jestConfig": "libs/web/confirmance-test/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "web-auth": {
      "projectType": "library",
      "root": "libs/web/auth",
      "sourceRoot": "libs/web/auth/src",
      "prefix": "caas-platform-web",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/web/auth/src/**/*.ts",
              "libs/web/auth/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web/auth"],
          "options": {
            "jestConfig": "libs/web/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "caas-platform-web"
}
